<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="./src/output.css" rel="stylesheet" />

    <title>Ebube | Social links profile</title>
  </head>
  <body class="bg-Neutral-OffBlack min-h-screen truncate  ">
    <main
      class="grid gap-1 place-content-center truncate m-6 md:mt-5 min-h-48 py-11 text-center text-Neutral-White bg-Neutral-DarkGrey max-w-md md:m-auto rounded-md"
    >
      <img
        src="./assets/images/avatar.jpg"
        alt=""
        class="h-32 m-auto rounded-full"
      />
      <h1 class="font-inter font-extrabold text-2xl">Ebubechukwu Ijeomah</h1>
      <h2 class="text-Primary-Green font-semibold">Lagos, Nigeria</h2>
      <p>"Front-end developer and avid reader."</p>
      <div class="grid gap-3 pt-3">
        <a
          href="https://github.com/Lawrenebube"
          target="_blank"
          class="btn-primary"
          >GitHub</a
        >
        <a
          href="https://www.frontendmentor.io/profile/Lawrenebube"
          target="_blank"
          class="btn-primary"
        >
          Frontend Mentor
        </a>
        <a
          href="https://www.linkedin.com/in/ebube-ijeomah-426a88223/"
          target="_blank"
          class="btn-primary"
        >
          LinkedIn
        </a>
        <a href="#" class="btn-primary">Instagram</a>
        <a href="#" class="btn-primary">Twitter</a>
      </div>
    </main>
  </body>
</html>
